{
  "name": "challenge",
  "version": "1.0.0",
  "description": "YALO Challenge Job's interview",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^8.0.1",
    "mocha": "^8.2.1"
  }
}
